{
  "name": "@seabourne-open/openfda-source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.3.0",
    "request": "^2.58.0",
    "underscore": "^1.8.3"
  }
}
